user nginx;
worker_processes 8;

pid /var/run/nginx.pid;

events {
    worker_connections 512;
}

http {
    server {
        listen 80;

        location /_next/webpack-hmr {
            proxy_pass http://next:3000/_next/webpack-hmr;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
        location /product/list {
            proxy_pass http://next:3000/product/list;
            proxy_hide_header Cache-Control;
            add_header Cache-Control 'public, s-maxage=60, stale-while-revalidate=60';
            add_header 'Access-Control-Allow-Origin' 'http://localhost';
        }
        location /{
            proxy_pass http://next:3000;
            add_header 'Access-Control-Allow-Origin' 'http://localhost';
        }
    }

}